VITE_FIREBASE_API_KEY=AIzaSyBnb1Qj4DQu9P2WwBX1OZHI6KjM5nXb7d8
VITE_FIREBASE_AUTH_DOMAIN=movres-bcacf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movres-bcacf
VITE_FIREBASE_STORAGE_BUCKET=movres-bcacf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=554981970846
VITE_FIREBASE_APP_ID=1:554981970846:web:51ec06636e7d28408dbc8f
VITE_TMDB_API_KEY=569d567eb68d8a2d49b5cf0bf61aa398